#logging.level.net.sf.webdav=trace
logging.file.name=/usr/local/java/docker/webdav.log

server.tomcat.connection-timeout=1d

# 服务器端口号，默认为8080
server.port=8080
#是否开启WebDav账户验证，默认开启
aliyundrive.auth.enable=true
# WebDav账户，默认admin
aliyundrive.auth.username=admin
# WebDav账户，默认admin 建议修改
aliyundrive.auth.password=admin
# 阿里云盘的refreshToken，获取方式见readme
aliyundrive.refreshToken=21deb627c07648b983dfa584d615413e
